<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <script src= "Project.js"></script>
        <style href= "style.css" type="text/csss"></style>
        <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    </head>
    <body style="background-color: #292929;">
        <style>



         body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #d8c690;
}

.about-section {
  padding: 50px;
  margin-top: 20px;
  text-align: center;
  background-color: #d8c690;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

body {
  font-family: Arial;
  padding: 17px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: #CBB26A;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #be9e44;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #424242;
  margin-top: 20px;
}

            </style>

    <div class="header">
    <h1>About Us</h1>
    <p>Random Content</p>
    </div>

    <div class="topnav">
        <a href="Index.html">Home</a>
        <a href="AboutUs.html">About us</a>
        <a href="ContactUs.html">Contact us</a>
        <a href="https://www.layer3.ng" style="float:right">Blog</a>
    </div>

        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Responsive page.</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="istockphoto-504356702-640x640 copy 2.jpg" alt="" style="width:100%">
                <div class="container">
                  <h2>Example</h2>
                  <p class="title">CEO & Founder</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="istockphoto-504356702-640x640 copy 2.jpg" alt="" style="width:100%">
                <div class="container">
                  <h2>Example</h2>
                  <p class="title">Art Director</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="istockphoto-504356702-640x640 copy 2.jpg" alt="" style="width:100%">
                <div class="container">
                  <h2>Example</h2>
                  <p class="title">Designer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
        
          <div class="footer">
            <p2>Webpage Project is a project which was created by Umar. While using this Webpage, you agree to have read and accepted our terms of use, cookie and privacy policy.
          
              Copyright 2021 by Layer3NG. All Rights Reserved.
            </p2>
          </div>





        
    </body>
</html>
