<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <script src= "Jquery.js"></script>
        <script src= "Project.js"></script>
        <style href= "style.css" type="text/csss"></style>
        <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    </head>
    <body style="background-color: #eae7dc;">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #116466;
  box-shadow:  0 0 10px black;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8fb9ae;
  box-shadow:  0 0 10px black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #116466;
  color: black;
}
    </style>
    <section>
        
    <div class="header">
        <h1>News</h1>
    <p>Tesla Slayer</p>
  </div>
  
  <div class="topnav">
    <a href="Index.html">Home</a>
    <a href="AboutUs.html">About us</a>
    <a href="ContactUs.html">Contact us</a>
    <a href="https://www.layer3.ng" style="float:right">Blog</a>
  </div>
        
    </section>
    <style>
    .leftcolumn {   
      float: left;
      width: 75%;
    }

    .fakepic {
      background-color: #aaa;
      width: 100%;
      padding: 30px;
      margin-left: -0px;
      margin-top: 40px;
    }

    .rightcolumn {
      float: right;
      width: 25%;
      padding-left: 20px;
    }

    .card {
    background-color: #116466;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 0 10px black;
    }

    .row:after {
  content: "";
  display: table;
  clear: both;
}

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


   </style>
  <div class="row">
  <div class="card" style="width: 100%;">
  <img src="Download-I8GLNZmF6JC4-gray-tesla-4k-hd-background-free-wallpapers.jpg" style="height:500px; width: 100%;">
    <p style="font-size: 20px;">Anthony Garcia</p>
      <p style="width: 70%;">Anthony Garcia is a well known car expert who has been awarded with 2014, 2017 and 2020's New Yorks award, with over 100 articles published by Anthony Garcia </p>
      <P> </P>
      <h1></h1>
      </div>
       <div class="rightcolumn">
        <div class="card">
          <h2>More Like This...</h2>
          <div class="fakepic" style="height:100px;">Image of a Car</div>
          <p><a href="CarNewspg3.html" style="color: black;">You may have heard of a flying car, But never flying boat!!</a></p>
        </div>
        <div class="card">
          <h2>More Like This...</h2>
          <div class="fakepic" style="height:100px;">Image of a Car</div>
          <p><a href="CarNews.html" style="color: black;">Flying car may be commercially available earlier than you think.</a></p>
        </div>
      
        
        <iframe style="padding-top: 40px;" width="100%" height="470px" src="https://www.youtube.com/embed/7GrKNsSSJfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
     
      <div class="card" style="width: 75%;" style="height: 50%x;">
          <p style="font-size: 20px;">Tesla Slayer Wuling</p> </div>
          <div class="card" style="width: 75%;" style="height: 50%x;">
            <p style="width: 90%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <img src="wuling.jpeg" style="height:400px; width: 100%;">
            <h1>News Sub-topic</h1>
            <p style="width: 90%;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            <p style="width: 90%;">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"

            </p>
            </div>
    
            <div class="row">
              <div class="card" style="width: 100%;">
              <div class="fakepic" style="height:100px;">AD</div>
              </div>