<!DOCTYPE html>
<html>
    <head>
        <title>CLS Limited</title>
        <script src= "Jquery.js"></script>
        <script src= "Project.js"></script>
        <style href= "style.css" type="text/csss"></style>
        <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    </head>
    <body style="background-color: #eae7dc;">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #116466;
  box-shadow:  0 0 10px black;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8fb9ae;
  box-shadow:  0 0 10px black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #116466;
  color: black;
}
    </style>
    <section>
        
    <div class="header">
        <h1 style="color: white;">Capital Limousine Services Limited</h1>
    <p style="color: #292929;">Random Content</p>
  </div>
  
  <div class="topnav">
    <a href="Index.html">Home</a>
    <a href="AboutUs.html">About us</a>
    <a href="ContactUs.html">Contact us</a>
    <a href="https://www.layer3.ng" style="float:right">Blog</a>
  </div>
        
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <p style="text-align:center;">Webpage Project is a project which was created by Umar. While using this Webpage, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 2021 by Layer3NG. All Rights Reserved.</p>
  </div>
  
    </section>
<style>
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #116466;
  padding: 20px;
  margin-top: 40px;
  box-shadow: 0 0 10px black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="row">
  <div class="leftcolumn">
    <div class="card" style="width: 100%;">
      <h2>TITLE HEADING</h2>
      <h5>Desc</h5>
      <div id="slideshow">
        <div style="width: 100%;">
          <img src="david-von-diemar-_j2bDuQVEO8-unsplash.jpg" style="height: 380px; width:98%">
        </div>
        <div style="width: 100%;">
          <img src="william-chiesurin-d_DNG7i1ar8-unsplash.jpg" style="width:98%; height: 380px;">
        </div>
        <div>
          <img src="peter-broomfield-m3m-lnR90uM-unsplash.jpg" style="width: 875px; height: 380px;">
        </div>
        <div style="width: 100%;">
          <img src="cam-bowers-cAbH8B-14Vo-unsplash.jpg" style="width:98%; height: 380px;">
        </div>
      </div>
      <p>Random text</p>
      <p>Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space,</p>
    </div>
    <!--div class="card">
      <h2>SECOND TITLE HEADING</h2>
      <h5>Desc</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space,</p>
    </div-->
    <div class="card-group">
      <div class="card" style="width: 312px">
        <img src="philipp-katzenberger-Y8-H19uSx-Y-unsplash.jpg" class="card-img-top" alt="..." style="width: 100%;height: 153px; filter: drop-shadow(0 0 10px);">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card" style="width: 312px">
        <img src="kahl-orr-ZdLFPE0AZBU-unsplash.jpg" class="card-img-top" alt="..." style="width: 100%;height: 153px; filter: drop-shadow(0 0 10px);">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card" style="width: 312px">
        <img src="lance-asper-Wl6OeSGyOf4-unsplash.jpg" class="card-img-top" alt="..." style="width: 100%; filter: drop-shadow(0 0 10px);">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Car News</h2>
      <img src="mehdi-oilQtyrONvA-unsplash.jpg" style="height:170px; width: 100%; filter: drop-shadow(0 0 10px);">Image of a Car
      <p><a href="CarNews.html" style="color: black;">Flying car may be commercially available earlier than you think.</a></p>
    </div>
    <div class="card">
      <h3>Popular Cars</h3>
      <a href="PopularCars"><img src="spencer-davis-1qBB3SOOPSM-unsplash.jpg" style="width: 248px; height: 289px;"></a>
    </div>
    <div class="card">
      <h3>Social Media Accounts</h3>
      <p><a href="https://instagram.com" style="color: black;"><img src="instagram_logo_icon_168715.png" style="width: 30px;"></a></p>
      <p><a href="https://snapchat.com" style="color: black;"><img src="snapchat_logo_icon_181736.png" style="width: 30px;"></a></p>
      <p><a href="https://twitter.com" style="color: black;"><img src="twitter_logo_icon_132881.png" style="width: 30px;"></a></p>
      <p><a href="https://youtube.com" style="color: black;"><img src="4202041logosocialsocialmediavideoyoutube-115647_115654.png" style="width: 30px;"></a>
    </div>
  </div>
</div>



<style>
  .card-group {
    display: flex;
  }
</style>




<style>
#slideshow { 
  /*margin: 50px auto;*/ 
  position: relative; 
  width: 100%; 
  height: 400px; 
  padding: 10px; 
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

#slideshow > div { 
  position: absolute; 
  /*top: 10px; 
  left: 10px; 
  right: 10px; 
  bottom: 10px; */
}</style>


<script>
  $("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
}, 3000);

</script>


<section>
  <style> 
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #424242;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px;
  text-align: center;
  background: #424242;
  margin-top: 20px;
}

</style>


</section>


<style>
  /* The alert message box */
.alert {
  padding: 20px;
  background-color: #0d2c4d; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
</style>

<style>
  .alert {
    opacity: 1;
    transition: opacity 0.6s; /* 600ms to fade out */
  }
  </style>
  
  <script>
  // Get all elements with class="closebtn"
  var close = document.getElementsByClassName("closebtn");
  var i;
  
  // Loop through all close buttons
  for (i = 0; i < close.length; i++) {
    // When someone clicks on a close button
    close[i].onclick = function(){
  
      // Get the parent of <span class="closebtn"> (<div class="alert">)
      var div = this.parentElement;
  
      // Set the opacity of div to 0 (transparent)
      div.style.opacity = "0";
  
      // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
      setTimeout(function(){ div.style.display = "none"; }, 600);
    }
  }
  </script>
  
  <div class="footer">
    <p2>Webpage Project is a project which was created by Umar. Copyright 2021 by Layer3NG. All Rights Reserved.</p2>
  </div>

</body>
</html>