a href="PP2.html">   <p style="text-align: right;">Paragraph 1  </p>   </a>


<div id="demo" style="color: seashell;">

</div>

<div id="place">

</div>
<script>
    const KMC = new PlateNumber('KMC', '23', 'CH');
    const NSR = new PlateNumber('NSRW', '59', 'GS');
document.getElementById("demo").innerHTML ="My Plate Number is " + KMC.getFullPlateNum();
document.getElementById("place").innerHTML = "And my  next of Kins Plate Number " + NSR.getFullPlateNum();
</script>




<style type="text/css">

    body {
        background: url(5429921.jpg);
        background-size: 100%;
    }

</style>












------------------------------------------------------------------------
<!DOCTYPE html>
<html>
    <head>
        <title>Webpage Project</title>
        <script src= "Jquery.js"></script>
        <script src= "Project.js"></script>
        <style href= "style.css" type="text/csss"></style>
    </head>
    <body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
    <section>
        
    <div class="header">
        <h1>Webpage Project</h1>
    <p>Random Content</p>
  </div>
  
  <div class="topnav">
    <a href="Index.html">Home</a>
    <a href="https://www.adultswim.com/etcetera/elastic-man/">About us</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Contact us</a>
    <a href="https://www.layer3.ng" style="float:right">Blog</a>
  </div>
        
    </section>
<style>
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Desc</h5>
      <div class="fakeimg" style="height:200px;">Example of provided services(Facelifted cars)</div>
      <p>Random text</p>
      <p>Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space,</p>
    </div>
    <div class="card">
      <h2>SECOND TITLE HEADING</h2>
      <h5>Desc</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space, Something to fill up space,</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Car News</h2>
      <div class="fakeimg" style="height:100px;">Image of a Car</div>
      <p>Temporary Fake headline to fill up the space in the news area</p>
    </div>
    <div class="card">
      <h3>Popular Cars</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Social Media Accounts</h3>
      <p>Ig</p>
      <p>SC</p>
      <p>Twitter</p>
      <p>YT</p>
    </div>
  </div>
</div>



<style>
  .card-group {
    display: flex;
  }
</style>
<div class="card-group" style="width: 924px;">
  <div class="card" style="width: 304px">
    <img src="istockphoto-504356702-640x640.jpg" class="card-img-top" alt="..." style="width: 100%;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card" style="width: 304px">
    <img src="istockphoto-504356702-640x640 copy.jpg" class="card-img-top" alt="..." style="width: 100%;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card" style="width: 304px">
    <img src="istockphoto-504356702-640x640 copy 2.jpg" class="card-img-top" alt="..." style="width: 100%;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>



<style>
#slideshow { 
  margin: 50px auto; 
  position: relative; 
  width: 410px; 
  height: 240px; 
  padding: 10px; 
  box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow > div { 
  position: absolute; 
  top: 10px; 
  left: 10px; 
  right: 10px; 
  bottom: 10px; 
}</style>
<div id="slideshow">
  <div>
    <img src="istockphoto-504356702-640x640 copy 2.jpg" style="width: 100%;">
  </div>
  <div>
    <img src="henry-chen-ZwRCXGkv30w-unsplash.jpg" style="width: 100%;">
  </div>
  <div>
    Insert images in the future
  </div>
</div>

<script>
  $("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
}, 3000);

</script>


<section>
  <style> 
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

<div class="footer">
  <p2>Webpage Project is a project which was created by Umar. While using this Webpage, you agree to have read and accepted our terms of use, cookie and privacy policy.

    Copyright 2021 by Layer3NG. All Rights Reserved.
  </p2>
</div>
</section>




</body>
</html>